all : testchampspublic testproprietepublic testsumnentiers

testchampspublic:
	@dotnet run $@

testproprietepublic:
	@dotnet run $@
#$@ rajoute à la commande "dotnet run testchamps public" en prenant le nom de la cible.

testsumnentiers:
	@dotnet run $@

.PHONY: all testchampspublic

# Init Makefile #


#all: cible
	#@dotnet run

#la cible est exécuté avant d'utiliser la commandes "dotnetrun" dans le cmd qui éxécute Program.cs qui affiche Hello World

#cible:
	#@echo "ceci est une autre commande"
	

#@ cacher la commandes, "juste le echo"

#.PHONY: cible


